version: '2'
services:
  testjhipster-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/testJhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testJhipster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
